@import "bourbon"

$theme-color: #FEA344

body
	font-family: "Open Sans", Helvetica, Arial, sans-serif
	background: url(image_path('Scallop.jpg')) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	-o-background-size: cover

.wrapper
	margin-top: 80px
	margin-bottom: 80px

.form-signin
	max-width: 380px
	padding: 15px 35px 45px
	margin: 0 auto
	background-color: rgba(255, 255, 255, 0.8)
	border-radius: 5px
	border: 1px solid rgba(0,0,0,0.1)

	.form-signin-heading
		margin-bottom: 30px
		background-color: rgba(255, 255, 255, 0.8)
		border-radius: 5px

	.checkbox
		font-weight: normal
		margin-bottom: 20px
		margin-top: 20px

	.form-control
		position: relative
		font-size: 16px
		height: auto
		padding: 10px
		@include box-sizing(border-box)

		&:focus
			z-index: 2

	input[type="text"]
		margin-bottom: -1px
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0

	input[type="password"]
		margin-bottom: -1px
		border-top-left-radius: 0
		border-top-right-radius: 0

.btn-color
	color: #fff !important
	background-color: $theme-color